{
  "name": "node.bittrex.api",
  "version": "0.6.6",
  "description": "Node Bittrex API - asynchronous node.js library for the Bittrex API https://bittrex.com/",
  "keywords": [
    "btc",
    "xbt",
    "bitcoin",
    "altcoin",
    "bittrex"
  ],
  "author": "Adrian Soluch ( https://github.com/n0mad01 )",
  "contributors": [],
  "license": "MIT",
  "dependencies": {
    "JSONStream": ">= 0.8.4",
    "event-stream": ">= 3.1.5",
    "jsonic": "^0.3.0",
    "object-assign": "^4.1.1",
    "request": ">= 2.35.0",
    "signalr-client": "0.0.17"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/n0mad01/node.bittrex.api"
  },
  "main": "node.bittrex.api.js",
  "engines": {
    "node": ">=0.10"
  },
  "bugs": {
    "url": "https://github.com/n0mad01/node.bittrex.api/issues",
    "email": "adrian.soluch@gmail.com"
  },
  "homepage": "https://github.com/n0mad01/node.bittrex.api",
  "scripts": {
    "test": "mocha"
  },
  "devDependencies": {
    "mocha": "^3.3.0"
  }
}
